<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .design-area {

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-gap: 20px;
        height: 1000px;

    }

    .item {
        background-color: rgb(218, 218, 218);
        border: 1px solid black;
        padding: 15px;
    }

    .subdiv {
        background-color: #C8F169;
        min-height: 100%;
    }

    .item1 {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 4;
        z-index: 1;
        background-color: #C8F169;

    }

    .item2 {
        grid-column-start: 10;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 3;
        outline: 5px solid #2A6B2C;
        border-radius: 25px;
        z-index: 2;
    }

    .item3 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 6;
        z-index: 2;
        border-radius: 25px;
        background-image: url("/asset/mobe-thumbnail.png");
        background-size: cover;
        /* background-position: center; */
        outline: 15px solid #2A6B2C;


    }

    .item5 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 4;
        z-index: 4;
        background-color: aqua;
        border-left: 15px solid #2A6B2C;
        border-bottom: 15px solid #2A6B2C;
        border-radius: 25px;
    }

    .item4 {
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 6;
        grid-column-end: 12;
    }

    .primary-anchor {
        padding: 15px 35px;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        text-transform: initial;
    }
</style>

<body>
    <div class="design-area">
        <div class="item item1">
            <h1>Business Intelligences built around data teams</h1>
        </div>
        <div class="item item2">
            Two
        </div>
        <div class="item item3">
            <!-- <img src="asset/mobe-thumbnail.png" alt=""> -->
        </div>
        <div class="item item4">
            <p>
                Mobe is the central hub for your organization's analysis, uniting data teams and business teams around
                data to drive business outcomes.
            </p>
            <ul>
                <li><a href="#" class="primary-anchor">try for free</a></li>
                <li><a href="#" class="primary-anchor">request demo</a></li>
            </ul>
        </div>
        <div class="item item5">

        </div>

    </div>
</body>

</html>